<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="beds">Lits</string>
    <string name="confirm">Confirmer</string>
    <string name="cancel">Annuler</string>
    <string name="delete_warning">Voulez-vous supprimer ce patient?</string>
    <string name="delete">Supprimer</string>
    <string name="create">Créer</string>   
	<string name="add_patient">Ajouter un patient</string>
    <string name="name">Nom</string>
    <string name="birth_date">Date de naissance</string>
    <string name="admission_date">Date d'admission</string>
    <string name="reason"> Raison </string>  
    <string name="bed">Lit</string>
    <string name="room">Chambre</string>
    <string name="state"> État </string>
    <string name="stable"> Stable </string>
    <string name="critical"> Critique </string>
    <string name="req_atention"> Alerte </string>
    <string name="change"> Changer </string> 
    <string name="save_patient"> Sauvegarder </string>
    <string name="all_fields"> Veuillez remplir tout le formulaire </string>
    <string name="from_room"> de la chambre </string>
    <string name="is_taken"> est occupée </string>
    <string name="new_note"> Nouvelle Note </string>
    <string name="type_note"> Note </string>
    <string name="save_note"> Sauvegarder la Note </string>    
    <string name="patient"> Patient </string>
    <string name="change_patient"> Modifier le Patient </string>
    <string name="add_note"> Ajouter une Note </string>
    <string name="delete_patient"> Effacer le Patient </string>    
    <string name="free"> Libre </string>
    <string name="years"> années </string>
    <string name="length_stay"> Jours(s) en traitement </string>
    <string name="about"> À Propos </string>
    <string name="note_created_on"> Note créer le </string>
    <string name="at"> à </string>
    <string name="add_room"> Ajouter une chambre:  </string>
    <string name="n_beds"> Combien de lits:  </string>
    <string name="settings"> Options  </string>
    <string name="delete_room_warning">  Vous allez supprimer cette chambre et tout les patients associés. Êtes-vous sûr?  </string>
    <string name="insert_int_warning"> Veuillez insérer un nombre entier  </string>
    <string name="create_room_warning"> Ceci va créer une nouvelle chambre. Etes-vous sûr?  </string>
	<string name="is_invalid"> est Invalide  </string>
	<string name="my_beds">Mes Lits</string>
    <string name="fresh_start_1"> \t Si ceci est votre premier début, vous devez au préalable éditer les lits sur l'écran des paramètres </string>
    <string name="fresh_start_2"> \t Vous pouvez commencer à ajouter vos patients en consultant "Mes Lits" en haut, à gauche, et en cliquant sur le bouton "Nouveau patient". </string>
    <string name="empty_notes"> \t Il n'y a pas de notes pour ce patient, vous pouvez commencer à ajouter notes en appuyant sur ce bouton qui se trouve sur le fond. </string>
    <string name="deleted_patient"> Un patient vient d'être supprimé. J'espère que c'est ce que vous vouliez faire.  </string>
    <string name="gender"> Sexe  </string>
    <string name="gender_m"> M  </string>
    <string name="gender_f"> F  </string>
</resources>
